export interface Status {
    //0 - Неизвестный статус заказа, 1 - Заказ обрабатывается, 2 - Заказ обработан, 3 - Не хватило товара для резервирования, 4 - Заказ выполнен, 5 - Заказ отменен, 6 - Заказ зарезервирован
    id: number 
    title: string
}